VITE_SUPABASE_PROJECT_ID="dwffypmnvtxulzrxbkcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZmZ5cG1udnR4dWx6cnhia2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTEwODEsImV4cCI6MjA3OTU2NzA4MX0.hDcNEVgXnusfElp31NGbBHNq4VCqmca9z-tjlrf5r0U"
VITE_SUPABASE_URL="https://dwffypmnvtxulzrxbkcg.supabase.co"
